{
  "name": "Task Crate Dev Container",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [8000, 8080, 11434],
  "portsAttributes": {
    "8000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Frontend",
      "onAutoForward": "notify"
    },
    "11434": {
      "label": "Ollama",
      "onAutoForward": "silent"
    }
  }
}
